# MapPagerView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cdk/bettermapsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdk/bettermapsearch/example/models/: ItemModel.java  LatLngModel.java
app/src/main/java/com/cdk/bettermapsearch/example/ui/: MapActivity.java  MapFragment.java
app/src/main/java/com/cdk/bettermapsearch/project/: CustomPagerAdapter.java  MapPagerAdapter.java  MapPagerView.java  ViewCreatedObserver.java
app/src/main/java/com/cdk/bettermapsearch/project/clustering/: CachedClusterManager.java  CustomClusterItem.java  CustomMarkerRenderer.java  MapClusterItem.java
app/src/main/java/com/cdk/bettermapsearch/project/interfaces/: MapReadyCallback.java  SelectedItemCallback.java  ViewCreatedCallback.java  ViewPagerItem.java
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: sample_locations.json
example/src/main/java/com/cdk/bettermapsearch/models/: ItemModel.java  LatLngModel.java
example/src/main/java/com/cdk/bettermapsearch/ui/: MapActivity.java  MapFragment.java
example/src/main/java/com/cdk/bettermapsearch/util/: FileUtils.java
example/src/main/res/layout/: cluster_item_view.xml  fragment_map.xml  pager_item_view.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
